<!DOCTYPE html>
<html lang="en">
 

<head>
<meta charset="UTF-8">
<title>About Us</title>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:rgb(148, 121, 98);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#E9593E;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:rgb(148, 121, 98);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.color{
 color:rgb(148, 121, 98);
}

.color2{
 color:rgb(148, 121, 98);
 size:80px;
 font-family:Brush Script MT, Brush Script Std, cursive;
}

.color1{
  size:71px;
  font-family:Brush Script MT, Brush Script Std, cursive;
}
</style>


</head>

<body>

<div class="about-section">
  <h1 class="color1">About Us</h1>
  <p>We try to show people some of the best nature views</p>
  <p>so they make the right decision when they're going on a trip next time...</p>
  
</div>

<h2 style="text-align:center" class="color2">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/o1.jpg" alt="pic1" style="width:100%">
      <div class="container">
        <h2 class="color">Mergim Hyseni</h2>
        <p class="title">Student</p>
        <p>If you need nature related information don't hesitate to contact us.</p>
        <p>mergim@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/o2.jpg" alt="pic2" style="width:100%">
      <div class="container">
        <h2 class="color">Lavdim Krasniqi</h2>
        <p class="title">Student</p>
        <p>If you need nature related information don't hesitate to contact us.</p>
        <p>lavdim@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/o3.jpg" alt="pic3" style="width:100%">
      <div class="container">
        <h2 class="color">Grinesa Nuredini</h2>
        <p class="title">Student</p>
        <p>If you need nature related information don't hesitate to contact us.</p>
        <p>grinesa@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>


</html>
