<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taintlessness>Contact US</title>
    <link rel="stylesheet" href="HeaderNav.css">
    <script type="text/javascript" src="HeaderJS.js"></script>
    <style type="text/css">
        #name,#number{
            margin-right: 50px;
        }
        #label-name{
            margin-right: 215px;
        }

        #label-number{
            margin-right: 200px;
        }
        .paragraph{
            margin-top: 0;
        }
        .paragraph-bottom{
            margin-bottom: 0;
        }
        #name,#email,#number,#needs{
            width: 200px;
            height: 20px;
        }
        #text-above-textarea{
            margin-bottom: 5px;
            padding-left: 160px;
            color: black;
        }
        #decription{
            margin-top: 0;
            margin-bottom: 0;
            border-color: #E9593E;
        }
        #text-below-textarea{
            margin-top: 5px;
            padding-left: 160px;
            color: #E9593E;
        }
        .checkbox{
            color: #947D6A;
        }
        #title{
            color: #E9593E;
            font-size: 25px;
            padding-left: 50px;
        }
        #submit-button{
            color: white;
            background-color: #E9593E;
            border-radius: 10px;
            outline: none;
            width: 200px;
            height: 40px;
        }
        #submit-paragraph{
            padding-left: 100px;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #guarantee,#profile{
            width: 300px;
        }
        #secondElement{
            padding-left: 50px;
        }
        #firstElement{
            border-radius: 20px;
            background-color: #E6F0F9;
            padding: 10px;
        }
        .benefits{
            margin-bottom: 0;
            margin-top: 0;
            color: #947D6A;
        }
        #bold-text{
            font-size: 15px;
            font-weight: bold;
            color: #947D6A;
        }
        #paragraph1{
            color: #947D6A;
            margin-bottom: 0;
            margin-top: 0;
        }
        #paragraph2{
            color: #947D6A;
            margin-top: 5px;
            padding-left: 90px;

        }
        #guarantee{
            margin-top: 0;
            margin-bottom:0;
        }
        #paragraph3{
            margin-bottom: 0;
            padding-left: 80px;
            font-weight: bold;
            color: #947D6A;
            font-size: 20px;
        }


    </style>

</head>
<body>
<header id="headerOfContactUs">
    <div id="FlexBox">
        <div id="item1"><p><span id="shkronjaT">T</span>AITLESSNESS</p>
        <label class="label3">Find something interesting</label></div>
        <div id="item2"></div>
        <div id="item3">
           <a href="taintlessness.html" class="link1">HOMEPAGE</a>
         <a href="#" class="link2">STYLE DEMO</a>
            <a href="#" class="link4">DROPDOWN</a>
                     <a href="Gallery.html" class="link5">GALLERY</a>
                         <a href="#" class="link6">PORTFOLIO</a>
                             <a href="LogIn.html" class="link7">LOG IN</a></div>
    </div>
</header>

<main>
    <div id="box">
      <div id="firstElement">
          <div><p id="title">I want to consult with an expert</p>
              <p id="first-paragraph">What do you need? - Please specify as many details as possible in</p>
              <p id="second-paragraph"> order to carry out a feasibility study of the project.</p></div>
          <form id="questionForm" action="">
             <p class="paragraph-bottom"> <label for="name" id="label-name">Name:</label>
              <label for="email">Email:</label></p>
              <p class="paragraph"> <input type="text" id="name" name="Name" placeholder="Write your name here">
              <input type="text" id="email" name="Email" placeholder="Write your email here"></p>
              <p class="paragraph-bottom"><label for="number" id="label-number">Number:</label>
                 <label for="needs">What do you need?</label></p>
              <p class="paragraph"><input type="number" id="number" placeholder="Write your number here">
                 <select name="Needs" id="needs">
                 <option value="option1" class="needs">Needs</option>
                 <option value="About new places">About new places</option>
                 <option value="About payments">About payments</option>
                 <option value="About job">About job</option>
            </select>
              </p>
              <p><label for="decription" >Decription</label></p>
              <p id="text-above-textarea">How we can help you</p>
              <textarea rows="10" cols="61" id="decription" required></textarea>
              <p id="text-below-textarea">This field is required</p>
              <p class="checkbox"><input type="checkbox" id="Privacy-Policy" name="Privacy-Policy">I have read and accept the
                  <a href="PrivacyPolicy.html">Privacy Policy and Legal Notice.</a> </p>
              <p class="checkbox"><input type="checkbox" name="offers">I want to receive offers and promotions to my email.
              </p>
              <p id="submit-paragraph"><input type="submit" value="Send Message" id="submit-button"></p>
          </form>
      </div>
        <div id="secondElement">
        <p id="paragraph3">Quality Guarantee</p>
            <div><img src="images/guarantee.png" alt="Guaranteed" id="guarantee"></div>
            <p id="paragraph1">Pay for the work when it is completed and you</p>
            <p id="paragraph2">are 100% satisfied.</p>
            <div><img src="images/profile.png" alt="Profile picture" id="profile"></div>
            <p id="bold-text">7 HEALTH BENEFITS OF EXPLORING NEW PLACES</p>
            <p class="benefits">1. It’s great for your mental health</p>
            <p class="benefits">2. You’ll get more exercise</p>
            <p class="benefits">3. It’ll encourage healthy eating</p>
            <p class="benefits"> 4. You won’t be bored</p>
            <p class="benefits">5. You’ll improve your self esteem</p>
            <p class="benefits">6. Learning a new language is great for your brain</p>
            <p class="benefits">7. Travel can help you live longer</p>
        </div>
    </div>
</main>
</body>
</html>