<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateAccount</title>
</head>
<style type="text/css">
    body{
        background-image: url("images/photo.jpeg");
        background-color: #cccccc;
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;


    }

    fieldset{
        text-align: center;
        border-radius: 20px;
        width: 100%;
        background-color: rgba(240, 240, 240,0.3);
    }
    #title{
        margin: 0;
        color: #96877B;
        font-size: 30px;
    }
    #shkronjaT{
        font-size: 37px;
    }
    .formulari{
        margin-top: 10%;
        margin-left: 20%;
        margin-right: 20%;
    }
    #email,#password,#Name,#Surname,#BirthDate{
        outline: none;
        border-radius: 5px;
        background-color: rgba(230, 222, 219,0.3);
        height: 20px;
    }
    #BirthDate{
        color:#96877B;
    }
    .label{

        margin: 0;
    }
    .input-paragraph{
        margin-top: 0;
    }
    #submit-button,#reset{
        outline:none;
        color:#96877B;
        background-color: lightsteelblue;
    }
    #additional-information{
        text-align: center;
        color:#96877B;
        font-size: 20px;
    }
    #link{
        text-decoration: none;
    }
    #link:hover{
        color: #E9593E;
    }
</style>
<body>
<p id="title"><span id="shkronjaT">T</span>AINTLESSNESS</p>

<div class="Login">
    <form class="formulari" action="#">
        <fieldset>
            <legend>Create Account</legend>
            <label class="label" for="Name">Name:</label>
            <p class="input-paragraph">
                <input type="text" id="Name" name="Name" placeholder="Write your name here">
            </p>
            <label class="label" for="Surname">Surname:</label>
            <p class="input-paragraph">
                <input type="text" id="Surname" name="Surname" placeholder="Write your surname here">
            </p>
            <label class="label" for="BirthDate">Date of birth:</label>
            <p class="input-paragraph">
                <input type="date" id="BirthDate" name="Date">
            </p>
            <label class="label" for="email">Email:</label>
            <p class="input-paragraph"><input type="email" name="email" placeholder="Write your email" id="email"></p>
            <label class="label" for="password">Password:</label>
            <p class="input-paragraph"> <input type="password" name="password" placeholder="Write your password" id="password"></p>
            <p><input type="submit" value="Submit" id="submit-button">
                <input type="reset" id="reset"></p>
        </fieldset>
    </form>
</div>
<script>
    let form_name = document.getElementById('Name');
    let email = document.getElementById('email');
    let form_surname = document.getElementById('Surname');
    let password=document.getElementById('password');
    let birthDate=document.getElementById('BirthDate');

    form_name.setAttribute("required", "");
    form_name.addEventListener('input',()=>{
        form_name.setCustomValidity('');
        if(form_name.value.length<4){
            form_name.setCustomValidity("Name should contain more than 4 characters");
        }
        if(form_name.value.charAt(0)!==form_name.value.charAt(0).toUpperCase()){
            form_name.setCustomValidity("Name should begin with Uppercase letter");
        }

        form_name.checkValidity();
    });
    form_name.addEventListener('invalid',()=>{
        if(form_name.value===''){
            form_name.setCustomValidity('Enter your name!');
        }
        else {
            if (form_name.value.length < 4) {
                form_name.setCustomValidity("Name should contain more than 4 characters");
            } else {
                form_name.setCustomValidity("Name should begin with Uppercase letter")
            }
        }

    });

    form_surname.setAttribute("required", "");
    form_surname.addEventListener('input',()=>{
        form_surname.setCustomValidity('');
        if(form_surname.value.length<4){
            form_surname.setCustomValidity("Name should contain more than 4 characters");
        }
        if(form_surname.value.charAt(0)!==form_surname.value.charAt(0).toUpperCase()){
            form_surname.setCustomValidity("Name should begin with Uppercase letter");
        }

        form_surname.checkValidity();
    });
    form_surname.addEventListener('invalid',()=>{
        if(form_surname.value===''){
            form_surname.setCustomValidity('Enter your name!');
        }
        else {
            if (form_surname.value.length < 4) {
                form_surname.setCustomValidity("Name should contain more than 4 characters");
            } else {
                form_surname.setCustomValidity("Name should begin with Uppercase letter")
            }
        }

    });
    email.setAttribute("required", "")
    email.addEventListener('input', () => {

        email.setCustomValidity('');
        if(email.value.includes(".")===false) {
            email.setCustomValidity("Email should be valid.It should contain {.}");
        }
        if(email.value.includes("_")===false){
            email.setCustomValidity("Email should be valid.It should contain {_}");
        }
        if(email.value.includes("@")===false){
            email.setCustomValidity("Email should be valid.It should contain {@}");
        }
        email.checkValidity();
    });
    email.addEventListener('invalid', () => {
        if (email.value === '') {
            email.setCustomValidity('Enter email');
        }else {
            if (email.value.includes(".") === false) {
                email.setCustomValidity("Email should be valid.It should contain {.}");

                if (email.value.includes("_") === false) {
                    email.setCustomValidity("Email should be valid.It should contain {_}");
                }

                if (email.value.includes("@") === false) {
                    email.setCustomValidity("Email should be valid.It should contain {@}");
                }
            }

        }
    });
    password.setAttribute("required","");
    password.addEventListener('input',()=>{
        password.setCustomValidity('');
        if(password.value.length<=7){
            password.setCustomValidity("Password should contain at least 8 characters");
        }
        password.checkValidity();
    });
    password.addEventListener('invalid',()=>{
        if(password.value.length<=7){
            password.setCustomValidity("Password should contain at least 8 characters");
        }
    });
     birthDate.setAttribute("required","");
     birthDate.addEventListener('input',()=>{
         birthDate.setCustomValidity('');
         birthDate.checkValidity();
     })
    birthDate.addEventListener('invalid',()=>{
        birthDate.setCustomValidity("Please fill Birth Date box");
    })
</script>
</body>
</html>