<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <style type="text/css">
       body{
           background-image: url("images/photo.jpeg");
           background-color: #cccccc;
           background-position: center ;
           background-repeat: no-repeat;
           background-size: cover;
           height: 500px;

       }

        fieldset{
         text-align: center;
            border-radius: 20px;
            width: 100%;
            background-color: rgba(240, 240, 240,0.3);
        }
          #title{
              margin: 0;
              color: #96877B;
              font-size: 30px;
          }
          #shkronjaT{
              font-size: 37px;
          }
        .formulari{
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
        }
        #email,#password{
            outline: none;
            border-radius: 5px;
            background-color: rgba(230, 222, 219,0.3);
            height: 20px;
        }
        .label{

            margin: 0;
        }
        .input-paragraph{
            margin-top: 0;
        }
        #submit-button,#reset{
            outline:none;
            color:#96877B;
            background-color: lightsteelblue;
        }
        #additional-information{
            text-align: center;
            color:#96877B;
            font-size: 20px;
        }
        #link{
            text-decoration: none;
        }
       #link:hover{
           color: #E9593E;
       }
    </style>
</head>
<body>
<p id="title"><span id="shkronjaT">T</span>AINTLESSNESS</p>

<div class="Login">
<form class="formulari" action="#">
<fieldset>


        <legend>Log In</legend>
         <label class="label" for="email">Email:</label>
        <p class="input-paragraph"><input type="email" name="email" placeholder="Write your email" id="email"></p>
         <label class="label" for="password">Password:</label>
        <p class="input-paragraph"> <input type="password" name="password" placeholder="Write your password" id="password"></p>
        <p><input type="submit" value="Log in" id="submit-button">
        <input type="reset" id="reset"></p>
    </fieldset>
</form>
</div>
<p id="additional-information">If you are not registred yet you can create new account here.
    <a href="CreateAccount.html" id="link">Create Account</a>
</p>
</body>
</html>