<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taintlessness</title>
      <link type="text/css" rel="stylesheet" href="nav.css">
    <style>
     
        #pershkrimi, #quote {
            text-align: center;
            margin-bottom: 15px;
        }

        .ngjyra1 {
            color: rgb(148, 121, 98)

        }
        

        #pershkrimi {
            font-size: 50px;
        }

        #quote {
            font-size: 20px;
            margin-top: 10px;

        }

        .fonti1 {
            font-size: 25px;
        }

        .fonti2 {
            font-size: 17px;
        }

        #tabela {
            width: 100%;
        }

       table#tabela td {
            width: 23%;
            padding: 5px;
        }
        

        .butonat1 {
            outline: none;
            color: white;
            background-color: rgb(229, 89, 61);
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;
            border-style: solid;
            border-color: rgb(148, 121, 98);

        }

        .butonat2 {
            outline: none;
            color: white;
            background-color: rgb(229, 89, 61);
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;
            border-style: solid;
            border-color: rgb(148, 121, 98);
            margin-right: 160px;

        }
        .mr{
            margin-left: 5px;
            margin-right: 5px;
        }

      
        
        .fotot1{
            width: 100%;
            height: 200px;
        }
        .email {
            outline: none;
            color: white;
            width: 100%;
            background-color: rgb(230, 223, 217);
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
        .submit-butoni {
            outline: none;
            color: white;
            background-color: rgb(229, 89, 61);
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            border-style: solid;
            border-color: rgb(148, 121, 98);
        }
        .list1 {
            color: coral;
            list-style: none;
            padding-left: 0px;

        }
        .l1::before{

            content: "\00BB";
        }
        .link1{text-decoration: none;color: coral}

        #footer p{
            color: #B3B3B3;
            display: inline;
        }
        #footer #text{
         margin-left: 700px;
        }
        .h-Tagu{
            margin: 30px 50px;
            height: 3px;
            border: none;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, #DFDED9));
        }
       

       #fotoja_pershkrimi{
           width: 100%;
           display: flex;
	       flex-direction: row;
	       flex-wrap: nowrap;
	       justify-content: space-between;
	       align-items: stretch;
	       align-content: stretch;
       }
       #fotoja_pershkrimi img{
           width: 50%;
           height: 400px;
       }
       #relativ{
           position: relative;
           width: 40%;
           display: inline;
       }
       #pershkrimi1{
           position: absolute;
           bottom: 30px;
           right: 0;
       }
       img{
           transition: transform 5s;
       }
       img:hover{
            
        transform: rotate3d(0,1,0,180deg);
    
       }

             


    </style>
</head>
<body>
    <table id="tabela1">

        <tr>
            <td id="tabela1-rreshti1-kolona1"><p><span id="shkronjaT">T</span>AINTLESSNESS
                </p></td>
            <td id="tabela1-rreshti1-kolona2">
                <input type="button" name="button-search" value="SEARCH" id="button-search">
                <input type="search" name="search-box" placeholder="Search Our Website..." id="search-box">
            </td>
        </tr>
        <tr><td>
    <label class="label3">Find something interesting</label>
    
        </td></tr>
        <tr class="navigation-bar" >
            <td id="navigation-bar" colspan="2">
                <div class="flex-container">
               <a href="taintlessness.html" class="item1">HOMEPAGE</a>
                <a href ="#" class="item2">STYLE DEMO</a>
                <a href="#" class="item3">FULL WIDTH</a>
                <a href="#" class="item4">DROPDOWN</a>
                <a href="Gallery.html" target="_blank" class="item5">GALLERY</a>
                <a href="ContactUS.html"class="item6">CONTACT US</a>
                <a href="LogIn.html" class="item7">LOG IN</a>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <br>
<div id="homepage">
    <div id="fotoja_pershkrimi">
       <img src="images/nature.jpg" >
        <div id="relativ">
       <div id="pershkrimi1"><h1 class="ngjyra1"> Revisions to the Nature Index</h1>
       <p class="ngjyra1">The Nature Index database has been updated to include author affiliation information from a revised list
            of journals. The database now indexes 82 high-quality science journals, updated from the previous 68, to provide more
             even coverage of disciplines.
             </p>
        <br><br>
        <button class="butonat1">Read more ></button>
        </div>
        </div>
        
        
    </div>>
    <hr class="h-Tagu">


    <p id="pershkrimi" class="ngjyra1">
        Nature world tour and travels.
    <p id="quote" class="ngjyra1">
        <em>
            <q> Look deep into nature, and then you
                <br>
                will understand everything better.
            </q>
        </em>
    </p>

    <table id="tabela">
        <tr id="rreshti1">
            <td>
                <p class="ngjyra1 fonti1">
                    <b>
                        Pithoragarh, Uttarakhand
                    </b>
                </p>
                <p class="ngjyra1 fonti2">
                    Located in the eastern district of Uttarakhand, Pithoragarh boasts of irresistible natural beauty,
                    high altitude grasslands and historic charm. It is the starting point for treks to the holy shrines
                    of Kailash and Mansarovar.
                </p>
               <!-- <button class="butonat1">Read more ></button> -->
            </td>
            <td>
                <p class="ngjyra1 fonti1">
                    <b>
                        Munnar, Kerala
                    </b>
                </p> 
                <p class="ngjyra1 fonti2">
                    Spend some “me” time in nature’s lap in Munnar, a hill station famous for its tea and spice
                    plantations. Camping, parasailing, birdwatching, trekking, wildlife spotting, fishing, boating and
                    rock climbing are the popular activities here.
                </p>
               <!-- <button class="butonat1">Read more ></button> -->

            </td>

            <td>
                <p class="ngjyra1 fonti1">
                    <b>
                        Valley of Flowers, Uttarakhand
                    </b>
                </p> 
                <p class="ngjyra1 fonti2">
                    Nestled in the Nanda Devi Biosphere, the Valley of Flowers is the most attractive place in
                    Uttarakhand. Every inch of this place is blessed with unparalleled natural beauty in the form of
                    endemic alpine flowers and diversity of flora, </p>
               <!-- <button class="butonat1">Read more ></button> -->

            </td>

            <td>
                <p class="ngjyra1 fonti1">
                    <b>
                        Kaas Plateau, Maharashtra
                    </b>
                </p>
                <p class="ngjyra1 fonti2">
                    Another ethereal beauty is the Kaas Plateau, which is a UNESCO World Biodiversity Site. It attracts
                    visitors with more than 850 different and unique species of flowering plants. When these flowering
                    plants are in full bloom in the months of August-September </p>
               <!-- <button class="butonat1">Read more ></button> -->

              </td>
       </tr>
        <tr>
            <td> <button class="butonat2">Read more ></button></td>
            <td> <button class="butonat2">Read more ></button></td>
            <td> <button class="butonat2">Read more ></button></td>
            <td> <button class="butonat2">Read more ></button></td>
        </tr>
         <tr> <td colspan="4"><hr class="h-Tagu"></td></tr>
       <tr id="rreshti2">
              
                <td>  
                    <p class="ngjyra1 fonti1">
                        <b>
                         Most beautiful places in the united states
                        </b>
                    </p>
                    <p class="ngjyra1 fonti2">
                        Listen up, Americans: Let's take a second to appreciate all the astounding landscapes Mother 
                        Nature has gifted us. From Alaska and Arizona to Maine and New York, here are the most jaw-dropping places in the USA.
                    </p>
              
                </td>
                <td>
                    <img class="fotot1" src="images/canyon.jpeg" >
                    <p class="ngjyra1 fonti2">
                        Antelope’s title as Arizona’s most photographed site is a testament to its otherworldly beauty.
                    </p>

                </td>
                <td>
                    <img class="fotot1" src="images/fjords.jpeg" >
                    <p class="ngjyra1 fonti2">
                        The Granite State’s White Mountains are THE place to be come leaf-peeping season.                
                    </p>


                </td>
                <td>
                    <img class="fotot1" src="images/lake.jpeg" >
                    <p class="ngjyra1 fonti2">
                        Every year, visitors from all around the world converge on the rim of Crater Lake            
                    </p>

                </td> 
                </tr>
                <tr>
                    <td></td>
                    <td><button class="butonat1">View This Project >></button> </td>
                    <td><button class="butonat1">View This Project >></button> </td>
                    <td><button class="butonat1">View This Project >></button> </td>
                </tr>
                <tr> <td colspan="4"><hr class="h-Tagu"></td></tr>

    
        <tr class="rreshti3">
            <td><p class="ngjyra1 fonti1"><b>Quick links</b></p></td>
            <td><p class="ngjyra1 fonti1"><b>How To Find Us</b></p></td>
            <td><p class="ngjyra1 fonti1">
                <b>From The Blog</b>
            </p></td>
            <td><p class="ngjyra1 fonti1">
                <b>Connect With Us</b></p>
                <p></td>
        </tr>
        <tr id="rreshti3">

            <td>
                <ul class="list1">
                    <li class="l1"><a class="link1" href="#">Homepage</a></li>
                    <li class="l1"><a class="link1" href="#">Contact Us</a></li>
                    <li class="l1"><a class="link1" href="#">Sitemap</a></li>
                    <li class="l1"><a class="link1" href="#">Privacy Policy</a></li>
                    <li class="l1"><a class="link1" href="#">Terms of Use</a></li>
                    <li class="l1"><a class="link1" href="#">Copyright Information</a></li>
                    <li class="l1"><a class="link1" href="#"> Website Matters</a></li>
                </ul>
                <br>
                <br>
                <br>
            </td>
            <td>
                <p class="ngjyra1 fonti2">Company Name
                    <br>Street Name & Number
                    <br>Town
                    <br>Postcode/Zip
                    <br>
                    <br>Tel:xxxxx xxxxxxxxxx
                    <br>Fax:xxxxx xxxxxxxxxx
                    <br>Email:contact@mydomain.com</p>
            </td>

            <td>
                <p id="paragraph-red" style="color: coral">
                    <b>Blog Post Title</b>
                    <br></p>
                <p class="ngjyra1 fonti2">
                    <small>Posted by Admin on 00.00.0000</small>
                    <br>
                    Vestibulumaccumsan egestibulum <br>
                    eu justo convallis augue estas <br>
                    aenen elit intesque sed facilispede <br>
                    estibulum.</p>
                <br>
                <br>
            </td>
            <td>
                    <img src="images/photo1.png" class="mr" style="margin-left:0;" alt="foto e linkedin" title="linkedin" width="50px" height="50px">
                    <img src="images/photo2.png"class="mr" alt="foto e twiter-it" title="twiter" width="50px" height="50px">
                    <img src="images/photo3.png"class="mr" alt="" title="" width="50px" height="50px">
                    <img src="images/photo4.png"class="mr" alt="foto e google plus" title="google+" width="50px" height="50px">
                    <img src="images/photo5.png"class="mr" alt="" title="" width="50px" height="50px">

                    <br>

                 <p class="ngjyra1 fonti1">
                    Newsletter
                </p>
                <input  class="email" type="email" name="email" placeholder="Enter Your Email Here">
                <br>
                <br>
                <input  class="submit-butoni" type="submit" name="Submit" value="SIGN UP">
                <br>
            </td>
        </tr><tr><td colspan="4"><hr class="h-Tagu"></td></tr>
    </table>
     <footer id="footer">
         <p><small>Copyright &copy;2013-All Rights Reserved-Domain Name</small></p>
         <p id="text"><small>Templete by OS Templates</small></p>
     </footer>
     

     <div id="gallery">
       


     </div>


</div>


</body>
</html>
